<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- link-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Eagle+Lake&family=Lexend:wght@209&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+J+Guides:ital@0;1&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Eagle+Lake&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend:wght@209&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+J+Guides:ital@0;1&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-text: #17202a;
    --color-text: #a6acaf;
    --color-main: #85c1e9 ;
    --background-color: #f2f3f4;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 411px;
    height: 590px;
    background: var(--background-color);
    box-shadow: 1px 3px 5px var(--color-text);
    border-radius: 20px;
    position: relative;
    padding: 10px 20px;
}
.container .box{
    background: url(smoke.webp) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 10px 20px;
}
.container .price{
    display: flex;
    font-size: 24px;
    align-items: center;
}
.container .type{
    font-family: "Lexend", serif;
    position: absolute;
    background: var(--color-main);
    border-radius: 25px;
    font-size: 23px;
    font-weight: 600;
    width: 90px;
    text-align: center;
    padding: 4px;
    right: 40px;
}
.container .location{
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
}
.container .location h4{
    color: black;
    font-size: 25px;
}
.location .icon{
    font-family: "Lexend", serif;
    display: flex;
    margin-top: 13px;
    font-size: 21px;
    gap: 10px;
}
.container .box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .animation{
    width: 250px;
    height: 250px;
}
.container::before{
    content: '';
    position: absolute;
    background: var(--color-text);
    width: 90%;
    height: 1.5px;
    bottom: 110px;
}
.container .about-shoes{
    margin-top: 29px;
    display: flex;
    align-items: center;
}
.container .about-shoes p{
    font-size: 20px;
    color: var(--color-text);
}
.about-shoes span{
    font-size: 29px;
    color: black;
}
.about-shoes .color{
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 20px;
    gap: 1px;
    font-size: 20px;
    color: var(--color-text);
}

.about-shoes .color ul{
    display: flex;
    margin: 2px 10px;
    gap: 6px;
    width: max-content;
    text-align: center;
    align-items: center;
}
.about-shoes .color ul li{
    background-color: var(--color);
    width: 17px;
    height: 17px;
    list-style: none;
    border-radius: 50%;
}
.container::after{
    content: '';
    position: absolute;
    width: 90%;
    height: 1.5px;
    background: var(--color-text);
    bottom: 180px;
}
.container .username{
    margin-top:  42px;
    display: flex;
    gap: 20px;
    font-family: "Lexend", serif;
}
.username .user-img{
    background: var(--color-text);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
}
.user-img .fa-user{
    font-size: 35px;
    position: absolute;
    top: 15px;
    left: 20px;
}
.username .text{
    font-size: 20px;
}
.text p{
    margin-top: 5px;
}

/* ANIMATION */

.container .animation{
    animation: ShoesAnima 3s infinite ease-in-out alternate-reverse;
    transition: 0.8s;
    animation-delay: 0.5s;
}
.container .animation:hover{
    transform: rotate(33deg) scale(1.1) translate(10px, -10px);
    animation-play-state: paused;
}

@keyframes ShoesAnima {
    to{
        scale: 1.1;
    }
}


</style>
</head>
<body>
    <div class="container">
        <div class="wapaper">
            <div class="box">
                <img class="animation" 
                src="shoes_nike.webp" alt="">
            </div>
            <div class="price">
                <h3>$149.8900</h3>
                <span class="type">for sale</span>
                
            </div>
            <div class="location">
                <h4>Nike Women's Air Max Portal</h4>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>23 Phnom Phenh Cambodia</p>
                </div>
            </div>
            <div class="about-shoes">
                <p>Size : <span>41 40 39</span> </p>
                <div class="color">
                    <div>Colour :</div>
                    <ul>
                        <li style="--color: #a04000 "></li>
                        <li style="--color: #2e86c1 "></li>
                        <li style="--color: #7d3c98 "></li>
                        <li style="--color: #28b463 "></li>
                    </ul>
                </div>
            </div>
            <div class="username">
                <div class="user-img">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="text">
                    <h4>Username-text</h4>
                    <p>+885 7777289</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>